.projects-container {
  background: linear-gradient(
    343.07deg,
    rgba(132, 59, 206, 0.06) 5.71%,
    rgba(132, 59, 206, 0) 64.83%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 98%, 0 100%);
  padding: 20px 0;
  margin-top: 10%;
}

.projects-wrapper {
  max-width: 1350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px 0 100px;
  align-items: center;
}

.projects-title {
  color: var(--text-primary);
  text-align: center;
  font-size: 2.5rem;
}

.projects-desc {
  color: var(--text-secondary);
  text-align: center;
}

.toggle-button-group {
  display: flex;
  border: 1.5px solid #854ce6;
  color: #854ce6;
  border-radius: 12px;
  font-weight: 500;
  margin: 22px 0;
  width: fit-content;
  /* justify-content: center; */
}

.toggle-button {
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: transparent;
  color: inherit;
}

.toggle-button.active {
  background: rgba(
    132,
    59,
    206,
    0.2
  ); 
}

.toggle-button:hover {
  background: rgba(
    132,
    59,
    206,
    0.1
  ); 
}

.divider {
  width: 1.5px;
  background: #854ce6;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
}

@media (max-width: 768px) {
  .projects-title {
    font-size: 32px;
    margin-top: 12px;
  }

  .projects-desc {
    font-size: 16px;
  }

  .toggle-button {
    font-size: .5rem;
    padding: 6px 12px;
    border-radius: 4px;
  }
}
