.education-card {
    width: 450px;
    border-radius: 10px;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    border: 0.1px solid #854CE6;
  }
  
  .education-card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .card-top {
    display: flex;
    gap: 12px;
  }
  
  .card-image {
    /* height: 50px; */
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
  }
  
  .card-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-secondary); 
  }
  
  .card-degree {
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }
  
  .card-date {
    font-size: 12px;
    font-weight: 400;
    color: #888;
  }
  
  .card-grade {
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }
  
  .card-description {
    font-size: 15px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-description-text {
    color: var(--text-secondary); 
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
  }
  
  .education-card:hover .card-description-text {
    overflow: visible;
    -webkit-line-clamp: unset;
  }
  
  @media only screen and (max-width: 768px) {
    .education-card {
      width: 300px;
      padding: 10px;
      gap: 8px;
    }
  
    /* .card-image {
      height: 40px;
    } */
  
    .card-name {
      font-size: 14px;
    }
  
    .card-degree,
    .card-grade {
      font-size: 12px;
    }
  
    .card-date {
      font-size: 10px;
    }
  
    .card-description {
      font-size: 12px;
    }
  }
  